
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backend {
        least_conn;
        server app1;
        server app2;
        server app3  backup;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
